.cards-collection {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	align-items: center;
	justify-content: center;

	@media screen and (min-width: 1000px) {
		display: grid;
		grid-template: repeat(4, 1fr) / 1fr 1fr;
		padding-left: 1em;
	}
}

.mouse-icon {
	display: none;

	@media screen and (min-width: 1000px) {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: auto;
		font-size: 2rem;
		z-index: 1;
	}
}

.card-blank-space-title{
	opacity: 0.2;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	padding: 1em;
	margin: 1em;
}